<?xml version="1.0" ?>

<plugin name="MapGuard">
  <command name="newSetNextMap">
    <permission level="3"/>
    <syntax value="!nsnm &lt;EXACT Map name&gt;"/>
    <help value="Changes the next map"/>
    <enabled value="1"/>
    <group>ingame</group>
    <group>irc_admin</group>
    <alias>nsnm</alias>
  </command>
  <command name="displayBPCQ">
    <permission level="3"/>
    <syntax value="!bq"/>
    <help value="Displays bots playercount queue remaining maps."/>
    <enabled value="1"/>
    <group>ingame</group>
    <group>irc_admin</group>
    <alias>bq</alias>
  </command>
  <command name="displayLPCQ">
    <permission level="3"/>
    <syntax value="!lq"/>
    <help value="Displays low playercount queue remaining maps."/>
    <enabled value="1"/>
    <group>ingame</group>
    <group>irc_admin</group>
    <alias>lq</alias>
  </command>
  <command name="displayHPCQ">
    <permission level="3"/>
    <syntax value="!hq"/>
    <help value="Displays high playercount queue remaining maps."/>
    <enabled value="1"/>
    <group>ingame</group>
    <group>irc_admin</group>
    <alias>hq</alias>
  </command>
  <events>
    <event>command</event>
    <event>mapload</event>
  </events>
  <config>
    <cvar name="botsEnabled" value="1"/>
    <cvar name="botCount" value="0"/>
    <cvar name="lowPlayerCountNumber" value="8"/>
    <cvar name="highPlayerCountNumber" value="16"/>
    <cvar name="botsPlayerCountMaps">
      <value>RA_AS_Seamist</value>
      <value>RA_CamosCanyon</value>
      <value>RA_Complex</value>
      <value>RA_GuardDuty</value>
      <value>RA_Metro</value>
      <value>RA_PacificThreat</value>
      <value>RA_Pipeline</value>
      <value>RA_RiverRaid</value>
	  <value>RA_RockTrap</value>
      <value>RA_Under</value>
      <value>RA_Volcano</value>
    </cvar>
    <cvar name="lowPlayerCountMaps">
      <value>RA_AS_Seamist</value>
      <value>RA_CamosCanyon</value>
      <value>RA_CanyonRiver</value>
      <value>RA_CoastalInfluence</value>
      <value>RA_Complex</value>
      <value>RA_GuardDuty</value>
      <value>RA_HostileWaters</value>
      <value>RA_Metro</value>
      <value>RA_PacificThreat</value>
      <value>RA_Pipeline</value>
      <value>RA_RiverRaid</value>
      <value>RA_Siege</value>
      <value>RA_StormyValley</value>
      <value>RA_Under</value>
      <value>RA_Volcano</value>
    </cvar>
    <cvar name="highPlayerCountMaps">
      <value>RA_Bonsai</value>
      <value>RA_CamosCanyon</value>
      <value>RA_CanyonRiver</value>
      <value>RA_CoastalInfluence</value>
      <value>RA_GuardDuty</value>
      <value>RA_HostileWaters</value>
      <value>RA_KeepOffTheGrass</value>
      <value>RA_NorthByNorthwest</value>
      <value>RA_Pipeline</value>
      <value>RA_RidgeWar</value>
      <value>RA_Siege</value>
      <value>RA_StormyValley</value>
      <value>RA_ToTheCore</value>
      <value>RA_Zama</value>
      <value>RA_Volcano</value>
    </cvar>
  </config> 
  <gamelog_regex_hooks>
  </gamelog_regex_hooks>
</plugin>
